REACT_APP_SPOTIFY_CLIENT_ID=339a1b118a6b4c6183ccf20b7d2361cc
REACT_APP_SPOTIFY_SECRET_ID=b28ac63794b44c698e5461e7299f8985
REACT_APP_REDIRECT_URI=http://localhost:3000/
SPOTIFY_BASE_URL=https://api.spotify.com/v1